    __          __  _                          
    \ \        / / | |                         
     \ \  /\  / /__| | ___ ___  _ __ ___   ___ 
      \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \
       \  /\  /  __/ | (_| (_) | | | | | |  __/
        \/  \/ \___|_|\___\___/|_| |_| |_|\___|
                                                                                                        
             _                          
            | |                         
            | |_ ___    _ __ ___  _   _ 
            | __/ _ \  | '_ ` _ \| | | |
            | || (_) | | | | | | | |_| |
             \__\___/  |_| |_| |_|\__, |
                                   __/ |
                                  |___/ 
                  
                       _         _ _       
                      | |       (_) |      
         __      _____| |__  ___ _| |_ ___ 
         \ \ /\ / / _ \ '_ \/ __| | __/ _ \
          \ V  V /  __/ |_) \__ \ | ||  __/
           \_/\_/ \___|_.__/|___/_|\__\___|
       




